File: ambermiek/minicircle/circsubs.f
      SUBROUTINE QKFIT (UMAT, RTSUM, R, ENTRY )
	IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION UMAT(3,3), R(3,3)
      LOGICAL ENTRY
C
C     THE 'EIGENVALUE ONLY' ENTRY WAS
C     ADAPTED FROM PROGRAM BY A.D. MCLACHAN 7/78
C
      DIMENSION USQMAT(3,3),ROOT(3),A(3,3),B(3,3),UTR(6)
C
      EQUIVALENCE (AAM,USQMAT(1,1)),(BAM,USQMAT(2,2)),
     * (CAM,USQMAT(3,3))
      EQUIVALENCE (FAM,USQMAT(2,3)),(GAM,USQMAT(1,3))
     *,(HAM,USQMAT(1,2))
      EQUIVALENCE( A(1), USQMAT(1) ), (UTR(1), B(1))
C
      DATA EPS/1.0D-12/
      DATA PI/3.14159265358979/
      DATA ONE/1.0/,ZERO/0.0/,TWO/2.0/,THREE/3.0/
      DATA HALF/0.5/,THIRD/0.333333333/,FORTHR/1.333333333/
      DATA USQMAT(2,1),USQMAT(3,1),USQMAT(3,2)/3*0.0/
      ISIG=1
C
C      IF ENTRY IS .TRUE. GET OUT THE ROTATION MATRIX
C
      IF (ENTRY) GO TO 200
C
C     CALC DET OF UMAT
C
      DU11=(UMAT(2,2)*UMAT(3,3))-(UMAT(2,3)*UMAT(3,2))
      DU21=(UMAT(2,3)*UMAT(3,1))-(UMAT(2,1)*UMAT(3,3))
      DU31=(UMAT(2,1)*UMAT(3,2))-(UMAT(2,2)*UMAT(3,1))
      DETU=(UMAT(1,1)*DU11)+(UMAT(1,2)*DU21)+(UMAT(1,3)*DU31)
C%    WRITE(6,999) DETU
C%999 FORMAT(/(3F12.5))
      IF(DETU.LT. 0.0) ISIG=-1
C
C     FORM USQMAT AS POSITIVE SEMI DEFINITE MATRIX
C
      DO 110 J=1,3
      DO 105 I=1,J
      USQMAT(I,J)=(UMAT(1,I)*UMAT(1,J))+(UMAT(2,I)*UMAT(2,J))+
     *   (UMAT(3,I)*UMAT(3,J))
105   CONTINUE
110   CONTINUE
C%    WRITE(6,999) USQMAT
C
C     REDUCE AVG OF DIAGONAL TERMS TO ZERO
C
      DIGAV=(AAM+BAM+CAM)*THIRD
C%    WRITE(6,999) DIGAV
      AAM=AAM-DIGAV
      BAM=BAM-DIGAV
      CAM=CAM-DIGAV
C
C     SETUP COEFFS OF SECULAR EQUATION OF MATRIX WITH TRACE ZERO
C
      CC=(FAM*FAM)+(GAM*GAM)+(HAM*HAM)-(AAM*BAM)-(BAM*CAM)-(CAM*AAM)
      DD=(AAM*BAM*CAM)+TWO*(FAM*GAM*HAM)-(AAM*FAM*FAM)
     *   -(BAM*GAM*GAM)-(CAM*HAM*HAM)
C
C     THE SECULAR EQN IS Y**3-CC*Y-DD=0  AND DD IS DET(USQMAT)
C     REDUCE THIS TO THE FORM COS**3-(3/4)COS-
C     (1/4)COS3THETA = 0
C     WITH SOLUTIONS COSTHETA.  SO Y=QQ*COSTHETA
C
      IF(CC.LE.EPS) GO TO 115
      QQ=SQRT(FORTHR*CC)
      COS3TH=(THREE*DD)/(CC*QQ)
      IF(ABS(COS3TH).GT.ONE) COS3TH=SIGN(ONE,COS3TH)
C
C     FUNCTION ARCOS
C
      IF(COS3TH.NE.0.0) GOTO 1200
1100   THETA= 1.570796327
      GOTO 1400
1200  ARGSQ=COS3TH*COS3TH
      THETA=ATAN(SQRT(1.0-ARGSQ)/COS3TH)
      IF(COS3TH.LT.0.0) THETA=PI-THETA
1400  CONTINUE
C
C     ROOTS IN ORDER OF SIZE GO 1,2,3 1 LARGEST
C
      THETA=THETA*THIRD
      ROOT(1)=QQ*COS(THETA)
      DIFF=HALF*SQRT(THREE*(QQ*QQ-ROOT(1)*ROOT(1)))
      ROOT(2)=-ROOT(1)*HALF+DIFF
      ROOT(3)=-ROOT(1)*HALF-DIFF
      GO TO 120
115   CONTINUE
C
C     SPECIAL FOR TRIPLY DEGENERATE
C
      ROOT(1)=0.0
      ROOT(2)=0.0
      ROOT(3)=0.0
120   CONTINUE
C     ADD ON DIGAV AND TAKE SQRT
      DO 125 J=1,3
      RT=ROOT(J)+DIGAV
      IF(RT.LT.EPS) RT=0.0
      ROOT(J)=SQRT(RT)
125   CONTINUE
C%    WRITE(6,999) ROOT
C     IF DETU IS <0 CHANGE SIGN OF ROOT(3)
      IF(ISIG.EQ.-1) ROOT(3)=-ROOT(3)
      RTSUM=ROOT(1)+ROOT(2)+ROOT(3)
C%    WRITE(6,999) RTSUM
      RETURN
C
C     THIS IS THE FANCY PART
C
200   CONTINUE
C
C     FORM USQ = (UT).U    (IN UPPER TRIANGULAR SYMMETRIC STORAGE MODE)
C
      DO 220 I=1,3
      DO 220 J=I,3
      T = 0.0
      DO 210 K=1,3
      T = T + UMAT(K,I)*UMAT(K,J)
  210 CONTINUE
      IA = I + (J*J-J)/2
      UTR(IA) = T
  220 CONTINUE
C%    WRITE(6,999) UTR
C
C     CALCULATE EIGENVALUES AND VECTORS
C
      CALL EIGEN (UTR, A, 3, 0)
	CALL ESORT(UTR,A,3,0)
C%    WRITE(6,999) UTR
C
      ROOT(1) = UTR(1)
      ROOT(2) = UTR(3)
      ROOT(3) = UTR(6)
C%    WRITE(6,999) ROOT
C%    WRITE(6,999) A
C
C     SET A3 = A1 CROSS A2
C     ROOTS ARE IN ORDER R(1) >= R(2) >= R(3) >= 0
C
      A(1,3) = A(2,1)*A(3,2) - A(3,1)*A(2,2)
      A(2,3) = A(3,1)*A(1,2) - A(1,1)*A(3,2)
      A(3,3) = A(1,1)*A(2,2) - A(2,1)*A(1,2)
C%    WRITE(6,999) A
C
C     VECTOR SET B=U.A
C
      DO 240 I=1,3
      DO 240 J=1,3
      T = 0.0
      DO 230 K=1,3
  230 T = T + UMAT(J,K)*A(K,I)
      B(J,I) = T
  240 CONTINUE
C
C      NORMALIZE B1 AND B2 AND CALCULATE B3 = B1 CROSS B2
C
      B1 = SQRT( B(1,1)*B(1,1) + B(2,1)*B(2,1) + B(3,1)*B(3,1) )
      B2 = SQRT( B(1,2)*B(1,2) + B(2,2)*B(2,2) + B(3,2)*B(3,2) )
      DO 250 I=1,3
      B(I,1) = B(I,1)/B1
  250 B(I,2) = B(I,2)/B2
C
C      CHECK FOR LEFT HANDED ROTATION
C
      B13 = B(2,1)*B(3,2) - B(3,1)*B(2,2)
      B23 = B(3,1)*B(1,2) - B(1,1)*B(3,2)
      B33 = B(1,1)*B(2,2) - B(2,1)*B(1,2)
C
      S = B13*B(1,3) + B23*B(2,3) + B33*B(3,3)
      IF (S .LT. 0.0) ISIG = -1
      B(1,3) = B13
      B(2,3) = B23
      B(3,3) = B33
C%    WRITE(6,999) B
C
C     CALCULATE ROTATION MATRIX R
C
      DO 270 I=1,3
      DO 270 J=1,3
      T = 0.0
      DO 260 K=1,3
  260 T = T + B(I,K)*A(J,K)
      R(I,J) = T
  270 CONTINUE
C
C     RMS ERROR
C
      DO 280 I=1,3
      IF (ROOT(I) .LT. 0.0) ROOT(I) = 0.0
      ROOT(I) = SQRT( ROOT(I) )
  280 CONTINUE
C
C     CHANGE SIGN OF EVAL #3 IF LEFT HANDED
C
      IF (ISIG .LT. 0) ROOT(3)=-ROOT(3)
      RTSUM = ROOT(3) + ROOT(2) + ROOT(1)
      RETURN
      END

File: plugins/stamp/src/qkfit.c
/* Subroutine */ 
int qkfit(doublereal *umat, doublereal *rtsum, doublereal *r, integer *entry_) {

    /* Initialized data */

    static doublereal eps = 1e-5;
    static doublereal pi = 3.14159265358979;
    static doublereal one = 1.;
    static doublereal two = 2.;
    static doublereal three = 3.;
    static doublereal half = .5;
    static doublereal third = .333333333;
    static doublereal forthr = 1.333333333;
    static struct {
       doublereal fill_1[1];
       doublereal e_2[2];
       doublereal fill_3[2];
       doublereal e_4;
       doublereal fill_5[3];
	} equiv_6 = { {0}, {0.0}, {0.0}, 0, {0.0} };


    /* System generated locals */
    integer i_1;
    static doublereal equiv_7[9];

    /* Builtin functions */
    double sqrt(), d_sign(), atan(), cos();

    /* Local variables */
    static doublereal diff;
    static integer isig;
    static doublereal detu, root[3];
#define a ((doublereal *)&equiv_6)
#define b (equiv_7)
    static integer i, j, k;
    static doublereal s, t;
    extern /* Subroutine */ int eigen_();
    static doublereal digav, theta, argsq, b1, b2;
    extern /* Subroutine */ int esort_();
    static doublereal cos3th, cc, b13, dd, b23;
    static integer ia;
    static doublereal b33, qq, rt;
#define usqmat ((doublereal *)&equiv_6)
#define aam ((doublereal *)&equiv_6)
#define bam ((doublereal *)&equiv_6 + 4)
#define cam ((doublereal *)&equiv_6 + 8)
#define fam ((doublereal *)&equiv_6 + 7)
#define gam ((doublereal *)&equiv_6 + 6)
#define ham ((doublereal *)&equiv_6 + 3)
    static doublereal du11, du21, du31;
#define utr (equiv_7)





    /* Parameter adjustments */
    r -= 4;
    umat -= 4;

    /* Function Body */
    isig = 1;
    if (*entry_ == 1) {
	goto L200;
    }
/*     CALC DET OF UMAT */

    du11 = umat[8] * umat[12] - umat[11] * umat[9];
    du21 = umat[11] * umat[6] - umat[5] * umat[12];
    du31 = umat[5] * umat[9] - umat[8] * umat[6];
    detu = umat[4] * du11 + umat[7] * du21 + umat[10] * du31;
    if (detu < 0.) {
	isig = -1;
    }

/*     FORM USQMAT AS POSITIVE SEMI DEFINITE MATRIX */

    for (j = 1; j <= 3; ++j) {
	i_1 = j;
	for (i = 1; i <= i_1; ++i) {
	    usqmat[i + j * 3 - 4] = umat[i * 3 + 1] * umat[j * 3 + 1] + umat[
		    i * 3 + 2] * umat[j * 3 + 2] + umat[i * 3 + 3] * umat[j * 
		    3 + 3];
/* L105: */
	}
/* L110: */
    }
/* %    WRITE(6,999) USQMAT */

/*     REDUCE AVG OF DIAGONAL TERMS TO ZERO */

    digav = (*aam + *bam + *cam) * third;
/* %    WRITE(6,999) DIGAV */
    *aam -= digav;
    *bam -= digav;
    *cam -= digav;

/*     SETUP COEFFS OF SECULAR EQUATION OF MATRIX WITH TRACE ZERO */

    cc = *fam * *fam + *gam * *gam + *ham * *ham - *aam * *bam - *bam * *cam 
	    - *cam * *aam;
    dd = *aam * *bam * *cam + two * (*fam * *gam * *ham) - *aam * *fam * *fam 
	    - *bam * *gam * *gam - *cam * *ham * *ham;

/*     THE SECULAR EQN IS Y**3-CC*Y-DD=0  AND DD IS DET(USQMAT) */
/*     REDUCE THIS TO THE FORM COS**3-(3/4)COS- */
/*     (1/4)COS3THETA = 0 */
/*     WITH SOLUTIONS COSTHETA.  SO Y=QQ*COSTHETA */

    if (cc <= eps) {
	goto L115;
    }
    qq = sqrt(forthr * cc);
    cos3th = three * dd / (cc * qq);
    if (abs(cos3th) > one) {
/*	cos3th = d_sign(&one, &cos3th);  */
/*      Change suggested by Andrew Torda with many thanks, etc. eliminates the need for the FORTRAN libraries */
	cos3th = (cos3th > 0 ? one:-one); 

    }

/*     FUNCTION ARCOS */

    if (cos3th != 0.) {
	goto L1200;
    }
/* L1100: */
    theta = (float)1.570796327;
    goto L1400;
L1200:
    argsq = cos3th * cos3th;
    theta = atan(sqrt((float)1. - argsq) / cos3th);
    if (cos3th < 0.) {
	theta = pi - theta;
    }
L1400:

/*     ROOTS IN ORDER OF SIZE GO 1,2,3 1 LARGEST */

    theta *= third;
    root[0] = qq * cos(theta);
    diff = half * sqrt(three * (qq * qq - root[0] * root[0]));
    root[1] = -root[0] * half + diff;
    root[2] = -root[0] * half - diff;
    goto L120;
L115:

/*     SPECIAL FOR TRIPLY DEGENERATE */

    root[0] = (float)0.;
    root[1] = (float)0.;
    root[2] = (float)0.;
L120:
/*     ADD ON DIGAV AND TAKE SQRT */
    for (j = 1; j <= 3; ++j) {
	rt = root[j - 1] + digav;
	if (rt < eps) {
	    rt = (float)0.;
	}
	root[j - 1] = sqrt(rt);
/* L125: */
    }
/* %    WRITE(6,999) ROOT */
/*     IF DETU IS <0 CHANGE SIGN OF ROOT(3) */
    if (isig == -1) {
	root[2] = -root[2];
    }
    *rtsum = root[0] + root[1] + root[2];
/* %    WRITE(6,999) RTSUM */
    return 0;

/*     THIS IS THE FANCY PART */

L200:

/*     FORM USQ = (UT).U    (IN UPPER TRIANGULAR SYMMETRIC STORAGE MODE) 
*/

    for (i = 1; i <= 3; ++i) {
	for (j = i; j <= 3; ++j) {
/* SMJS Changed to be like Robs version */
	    t = (doublereal)0.;
	    for (k = 1; k <= 3; ++k) {
		t += umat[k + i * 3] * umat[k + j * 3];
/* L210: */
	    }
	    ia = i + (j * j - j) / 2;
	    utr[ia - 1] = t;
/* L220: */
	}
    }
/* %    WRITE(6,999) UTR */

/*     CALCULATE EIGENVALUES AND VECTORS */

    eigen_(utr, a, &c__3, &c__0);
    esort_(utr, a, &c__3, &c__0);
/* %    WRITE(6,999) UTR */

    root[0] = utr[0];
    root[1] = utr[2];
    root[2] = utr[5];
/* %    WRITE(6,999) ROOT */
/* %    WRITE(6,999) A */

/*     SET A3 = A1 CROSS A2 */
/*     ROOTS ARE IN ORDER R(1) >= R(2) >= R(3) >= 0 */

    a[6] = a[1] * a[5] - a[2] * a[4];
    a[7] = a[2] * a[3] - a[0] * a[5];
    a[8] = a[0] * a[4] - a[1] * a[3];
/* %    WRITE(6,999) A */

/*     VECTOR SET B=U.A */

    for (i = 1; i <= 3; ++i) {
	for (j = 1; j <= 3; ++j) {
/* SMJS Changed to be like Robs version */
	    t = (doublereal)0.;
	    for (k = 1; k <= 3; ++k) {
/* L230: */
		t += umat[j + k * 3] * a[k + i * 3 - 4];
	    }
	    b[j + i * 3 - 4] = t;
/* L240: */
	}
    }

/*      NORMALIZE B1 AND B2 AND CALCULATE B3 = B1 CROSS B2 */

    b1 = sqrt(b[0] * b[0] + b[1] * b[1] + b[2] * b[2]);
    b2 = sqrt(b[3] * b[3] + b[4] * b[4] + b[5] * b[5]);
    for (i = 1; i <= 3; ++i) {
	b[i - 1] /= b1;
/* L250: */
	b[i + 2] /= b2;
    }

/*      CHECK FOR LEFT HANDED ROTATION */

    b13 = b[1] * b[5] - b[2] * b[4];
    b23 = b[2] * b[3] - b[0] * b[5];
    b33 = b[0] * b[4] - b[1] * b[3];

    s = b13 * b[6] + b23 * b[7] + b33 * b[8];
    if (s < 0.) {
	isig = -1;
    }
    b[6] = b13;
    b[7] = b23;
    b[8] = b33;
/* %    WRITE(6,999) B */

/*     CALCULATE ROTATION MATRIX R */

    for (i = 1; i <= 3; ++i) {
	for (j = 1; j <= 3; ++j) {
/* SMJS Changed to be like Robs version */
	    t = (doublereal)0.;
	    for (k = 1; k <= 3; ++k) {
/* L260: */
		t += b[i + k * 3 - 4] * a[j + k * 3 - 4];
	    }
	    r[i + j * 3] = t;
/* L270: */
	}
    }

/*     RMS ERROR */

    for (i = 1; i <= 3; ++i) {
	if (root[i - 1] < 0.) {
	    root[i - 1] = (float)0.;
	}
	root[i - 1] = sqrt(root[i - 1]);
/* L280: */
    }

/*     CHANGE SIGN OF EVAL #3 IF LEFT HANDED */

    if (isig < 0) {
	root[2] = -root[2];
    }
    *rtsum = root[2] + root[1] + root[0];
    return 0;
}
