File: sourcecode/trajutils.f90
!---- SUBROUTINE TO COMPUTE EIGENVALUES & EIGENVECTORS OF A REAL SYMMETRIC
!---- MATRIX, STOLEN FROM IBM SSP MANUAL (SEE P165)
!---- DESCRIPTION OF PARAMETERS -
!---- A - ORIGINAL MATRIX STORED COLUMNWISE AS UPPER TRIANGLE ONLY,
!---- I.E. "STORAGE MODE" = 1.  EIGENVALUES ARE WRITTEN INTO DIAGONAL
!---- ELEMENTS OF A  I.E.  A(1)  A(3)  A(6)  FOR A 3*3 MATRIX.
!---- R - RESULTANT MATRIX OF EIGENVECTORS STORED COLUMNWISE IN SAME
!---- ORDER AS EIGENVALUES.
!---- N - ORDER OF MATRICES A & R.
!---- MV = 0 TO COMPUTE EIGENVALUES & EIGENVECTORS.
SUBROUTINE EIGEN(A,R,N,MV)
  USE nrutil
  REAL(DP) :: A(1),R(1),ANORM,ANRMX,THR,X,Y,SINX,SINX2,COSX,COSX2,SINCS,RANGE
  !---- FOR DOUBLE PRECISION, SQRT IN STATEMENTS 40,68,75&78 MUST BE DSQRT,
  !---- ABS IN 62 MUST BE DABS AND 1.E-6 IN 5 MUST BE 1.D-12 .
  !5	RANGE=1.E-6
  RANGE=1.D-12
  IF((MV-1).ne.0) THEN
     IQ=-N
     DO J=1,N
        IQ=IQ+N
        DO I=1,N
           IJ=IQ+I
           R(IJ)=0.
           IF((I-J).eq.0) THEN
              R(IJ)=1.
           END IF
        END DO
     END DO
     !---- INITIAL AND FINAL NORMS (ANORM & ANRMX)
  END IF

  ANORM=0.
  DO I=1,N
     DO J=I,N
        IF((I-J).ne.0) THEN
           IA=I+(J*J-J)/2
           ANORM=ANORM+A(IA)**2
        END IF
     END DO
  END DO

  IF ((ANORM).gt.0) THEN
     !40	ANORM=SQRT(2.*ANORM)
     ANORM=DSQRT(2.*ANORM)
     ANRMX=ANORM*RANGE/N
     !---- INITIALIZE INDICATORS AND COMPUTE THRESHOLD
     IND=0
     THR=ANORM
     DO
        THR=THR/N
        DO
           L=1
           DO
              M=L+1
              !---- COMPUTE SIN & COS
              DO
                 MQ=(M*M-M)/2
                 LQ=(L*L-L)/2
                 LM=L+MQ
                 IF((ABS(A(LM))-THR).ge.0) THEN 
                    IND=1
                    LL=L+LQ
                    MM=M+MQ
                    X=.5*(A(LL)-A(MM))
                    Y=-A(LM)/DSQRT(A(LM)**2+X*X)
                    IF((X).lt.0) THEN
                       Y=-Y
                    END IF
                    SINX=Y/DSQRT(2.*(1.+(DSQRT(1.-Y*Y))))
                    SINX2=SINX**2
                    COSX=DSQRT(1.-SINX2)
                    COSX2=COSX**2
                    SINCS=SINX*COSX
                    !---- ROTATE L & M COLUMNS
                    ILQ=N*(L-1)
                    IMQ=N*(M-1)
                    DO I=1,N
                       IQ=(I*I-I)/2
                       IF((I-L).ne.0) THEN
                          IF((I-M).gt.0) THEN
                             IM=M+IQ
                          ELSE IF ((I-M).lt.0) THEN
                             IM=I+MQ
                          END IF
                          IF ((I-M).ne.0) THEN
                             IF((I-L).lt.0) THEN
                                IL=I+LQ
                             ELSE
                                IL=L+IQ
                             END IF
                             X=A(IL)*COSX-A(IM)*SINX
                             A(IM)=A(IL)*SINX+A(IM)*COSX
                             A(IL)=X
                          END IF
                       END IF
                       IF((MV-1).ne.0) THEN
                          ILR=ILQ+I
                          IMR=IMQ+I
                          X=R(ILR)*COSX-R(IMR)*SINX
                          R(IMR)=R(ILR)*SINX+R(IMR)*COSX
                          R(ILR)=X
                       END IF
                    END DO
                    X=2.*A(LM)*SINCS
                    Y=A(LL)*COSX2+A(MM)*SINX2-X
                    X=A(LL)*SINX2+A(MM)*COSX2+X
                    A(LM)=(A(LL)-A(MM))*SINCS+A(LM)*(COSX2-SINX2)
                    A(LL)=Y
                    A(MM)=X
                    !---- TESTS FOR COMPLETION
                    !---- TEST FOR M = LAST COLUMN   
                 END IF
                 IF((M-N).eq.0) THEN 
                    EXIT
                 ELSE
                    M=M+1
                 END IF
              END DO
              !---- TEST FOR L =PENULTIMATE COLUMN
              IF((L-(N-1)).eq.0) THEN
                 EXIT
              ELSE
                 L=L+1
              END IF
           END DO
           IF((IND-1).eq.0) THEN
              IND=0
           ELSE
              EXIT
           END IF
        END DO
        !---- COMPARE THRESHOLD WITH FINAL NORM
        IF((THR-ANRMX).le.0) THEN
           EXIT
        END IF
     END DO
     
  END IF
  
END SUBROUTINE EIGEN

File: plugins/stamp/src/qkfit.c
/*---- SUBROUTINE TO COMPUTE EIGENVALUES & EIGENVECTORS OF A REAL SYMMETRIC*/
/* ---- MATRIX, STOLEN FROM IBM SSP MANUAL (SEE P165) */
/* ---- DESCRIPTION OF PARAMETERS - */
/* ---- A - ORIGINAL MATRIX STORED COLUMNWISE AS UPPER TRIANGLE ONLY, */
/* ---- I.E. "STORAGE MODE" = 1.  EIGENVALUES ARE WRITTEN INTO DIAGONAL */
/* ---- ELEMENTS OF A  I.E.  A(1)  A(3)  A(6)  FOR A 3*3 MATRIX. */
/* ---- R - RESULTANT MATRIX OF EIGENVECTORS STORED COLUMNWISE IN SAME */
/* ---- ORDER AS EIGENVALUES. */
/* ---- N - ORDER OF MATRICES A & R. */
/* ---- MV = 0 TO COMPUTE EIGENVALUES & EIGENVECTORS. */
/* Subroutine */ int eigen_(a, r, n, mv)
doublereal *a, *r;
integer *n, *mv;
{
    /* System generated locals */
    integer i_1, i_2;
    doublereal d_1;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static doublereal cosx, sinx, cosx2, sinx2;
    static integer i, j, l, m;
    static doublereal x, y, range, anorm, sincs, anrmx;
    static integer ia, ij, il, im, ll, lm, iq, mm, lq, mq, ind, ilq, imq, ilr,
	     imr;
    static doublereal thr;

/* ---- DOUBLE PRECISION A,R,ANORM,ANRMX,THR,X,Y,SINX,SINX2,COSX, */
/* 	1COSX2,SINCS,RANGE */
/*---- FOR DOUBLE PRECISION, SQRT IN STATEMENTS 40,68,75&78 MUST BE DSQRT,
*/
/* ---- ABS IN 62 MUST BE DABS AND 1.E-6 IN 5 MUST BE 1.D-12 . */
    /* Parameter adjustments */
    --r;
    --a;

    /* Function Body */
/* L5: */
    range = (float)1e-6;
    if (*mv - 1 != 0) {
	goto L10;
    } else {
	goto L25;
    }
L10:
    iq = -(*n);
    i_1 = *n;
    for (j = 1; j <= i_1; ++j) {
	iq += *n;
	i_2 = *n;
	for (i = 1; i <= i_2; ++i) {
	    ij = iq + i;
	    r[ij] = (float)0.;
	    if (i - j != 0) {
		goto L20;
	    } else {
		goto L15;
	    }
L15:
	    r[ij] = (float)1.;
L20:
	    ;
	}
    }
/* ---- INITIAL AND FINAL NORMS (ANORM & ANRMX) */
L25:
    anorm = (float)0.;
    i_2 = *n;
    for (i = 1; i <= i_2; ++i) {
	i_1 = *n;
	for (j = i; j <= i_1; ++j) {
	    if (i - j != 0) {
		goto L30;
	    } else {
		goto L35;
	    }
L30:
	    ia = i + (j * j - j) / 2;
/* Computing 2nd power */
	    d_1 = a[ia];
	    anorm += d_1 * d_1;
L35:
	    ;
	}
    }
    if (anorm <= 0.) {
	goto L165;
    } else {
	goto L40;
    }
L40:
    anorm = sqrt(anorm * (float)2.);
    anrmx = anorm * range / *n;
/* ---- INITIALIZE INDICATORS AND COMPUTE THRESHOLD */
    ind = 0;
    thr = anorm;
L45:
    thr /= *n;
L50:
    l = 1;
L55:
    m = l + 1;
/* ---- COMPUTE SIN & COS */
L60:
    mq = (m * m - m) / 2;
    lq = (l * l - l) / 2;
    lm = l + mq;
/* L62: */
    if ((d_1 = a[lm], abs(d_1)) - thr >= 0.) {
	goto L65;
    } else {
	goto L130;
    }
L65:
    ind = 1;
    ll = l + lq;
    mm = m + mq;
    x = (a[ll] - a[mm]) * (float).5;
/* L68: */
/* Computing 2nd power */
    d_1 = a[lm];
    y = -a[lm] / sqrt(d_1 * d_1 + x * x);
    if (x >= 0.) {
	goto L75;
    } else {
	goto L70;
    }
L70:
    y = -y;
L75:
    sinx = y / sqrt((sqrt((float)1. - y * y) + (float)1.) * (float)2.);
/* Computing 2nd power */
    d_1 = sinx;
    sinx2 = d_1 * d_1;
/* L78: */
    cosx = sqrt((float)1. - sinx2);
/* Computing 2nd power */
    d_1 = cosx;
    cosx2 = d_1 * d_1;
    sincs = sinx * cosx;
/* ---- ROTATE L & M COLUMNS */
    ilq = *n * (l - 1);
    imq = *n * (m - 1);
    i_1 = *n;
    for (i = 1; i <= i_1; ++i) {
	iq = (i * i - i) / 2;
	if (i - l != 0) {
	    goto L80;
	} else {
	    goto L115;
	}
L80:
	if ((i_2 = i - m) < 0) {
	    goto L85;
	} else if (i_2 == 0) {
	    goto L115;
	} else {
	    goto L90;
	}
L85:
	im = i + mq;
	goto L95;
L90:
	im = m + iq;
L95:
	if (i - l >= 0) {
	    goto L105;
	} else {
	    goto L100;
	}
L100:
	il = i + lq;
	goto L110;
L105:
	il = l + iq;
L110:
	x = a[il] * cosx - a[im] * sinx;
	a[im] = a[il] * sinx + a[im] * cosx;
	a[il] = x;
L115:
	if (*mv - 1 != 0) {
	    goto L120;
	} else {
	    goto L125;
	}
L120:
	ilr = ilq + i;
	imr = imq + i;
	x = r[ilr] * cosx - r[imr] * sinx;
	r[imr] = r[ilr] * sinx + r[imr] * cosx;
	r[ilr] = x;
L125:
	;
    }
    x = a[lm] * (float)2. * sincs;
    y = a[ll] * cosx2 + a[mm] * sinx2 - x;
    x = a[ll] * sinx2 + a[mm] * cosx2 + x;
    a[lm] = (a[ll] - a[mm]) * sincs + a[lm] * (cosx2 - sinx2);
    a[ll] = y;
    a[mm] = x;
/* ---- TESTS FOR COMPLETION */
/* ---- TEST FOR M = LAST COLUMN */
L130:
    if (m - *n != 0) {
	goto L135;
    } else {
	goto L140;
    }
L135:
    ++m;
    goto L60;
/* ---- TEST FOR L =PENULTIMATE COLUMN */
L140:
    if (l - (*n - 1) != 0) {
	goto L145;
    } else {
	goto L150;
    }
L145:
    ++l;
    goto L55;
L150:
    if (ind - 1 != 0) {
	goto L160;
    } else {
	goto L155;
    }
L155:
    ind = 0;
    goto L50;
/* ---- COMPARE THRESHOLD WITH FINAL NORM */
L160:
    if (thr - anrmx <= 0.) {
	goto L165;
    } else {
	goto L45;
    }
L165:
    return 0;
/*---- SORT EIGENVALUES AND EIGENVECTORS IN DESCENDING ORDER OF EIGENVALUE
S*/
}
