File: src/fftpack.f90

subroutine PASSF5(ido, l1, cc, ch, wa1, wa2, wa3, wa4)
    !-----------------------------------------------
    !   D u m m y   A r g u m e n t s
    !-----------------------------------------------
    integer , intent (in) :: ido
    integer , intent (in) :: l1
    real , intent (in) :: cc(ido, 5, l1)
    real , intent (out) :: ch(ido, l1, 5)
    real , intent (in) :: wa1(*)
    real , intent (in) :: wa2(*)
    real , intent (in) :: wa3(*)
    real , intent (in) :: wa4(*)
    !-----------------------------------------------
    !   L o c a l   V a r i a b l e s
    !-----------------------------------------------
    integer :: k, i
    real :: tr11, ti11, tr12, ti12, ti5, ti2, ti4, ti3, tr5, tr2, tr4 &
        , tr3, cr2, ci2, cr3, ci3, cr5, ci5, cr4, ci4, dr3, dr4, di3, &
        di4, dr5, dr2, di5, di2
        !-----------------------------------------------
    parameter ( TI12 = - 0.587785252292473 )
    parameter ( TR12 = -.809016994374947 )
    parameter ( TI11 = -.951056516295154 )
    parameter ( TR11 = 0.309016994374947 )
    if (ido == 2) then
        do k = 1, l1
            ti5 = CC(2, 2, k) - CC(2, 5, k)
            ti2 = CC(2, 2, k) + CC(2, 5, k)
            ti4 = CC(2, 3, k) - CC(2, 4, k)
            ti3 = CC(2, 3, k) + CC(2, 4, k)
            tr5 = CC(1, 2, k) - CC(1, 5, k)
            tr2 = CC(1, 2, k) + CC(1, 5, k)
            tr4 = CC(1, 3, k) - CC(1, 4, k)
            tr3 = CC(1, 3, k) + CC(1, 4, k)
            ch(1, k, 1) = CC(1, 1, k) + tr2 + tr3
            ch(2, k, 1) = CC(2, 1, k) + ti2 + ti3
            cr2 = CC(1, 1, k) + tr11*tr2 + tr12*tr3
            ci2 = CC(2, 1, k) + tr11*ti2 + tr12*ti3
            cr3 = CC(1, 1, k) + tr12*tr2 + tr11*tr3
            ci3 = CC(2, 1, k) + tr12*ti2 + tr11*ti3
            cr5 = ti11*tr5 + ti12*tr4
            ci5 = ti11*ti5 + ti12*ti4
            cr4 = ti12*tr5 - ti11*tr4
            ci4 = ti12*ti5 - ti11*ti4
            ch(1, k, 2) = cr2 - ci5
            ch(1, k, 5) = cr2 + ci5
            ch(2, k, 2) = ci2 + cr5
            ch(2, k, 3) = ci3 + cr4
            ch(1, k, 3) = cr3 - ci4
            ch(1, k, 4) = cr3 + ci4
            ch(2, k, 4) = ci3 - cr4
            ch(2, k, 5) = ci2 - cr5
        end do
        return
    end if
    do k = 1, l1
        do i = 2, ido, 2
            ti5 = CC(i, 2, k) - CC(i, 5, k)
            ti2 = CC(i, 2, k) + CC(i, 5, k)
            ti4 = CC(i, 3, k) - CC(i, 4, k)
            ti3 = CC(i, 3, k) + CC(i, 4, k)
            tr5 = CC(i-1, 2, k) - CC(i-1, 5, k)
            tr2 = CC(i-1, 2, k) + CC(i-1, 5, k)
            tr4 = CC(i-1, 3, k) - CC(i-1, 4, k)
            tr3 = CC(i-1, 3, k) + CC(i-1, 4, k)
            ch(i-1, k, 1) = CC(i-1, 1, k) + tr2 + tr3
            ch(i, k, 1) = CC(i, 1, k) + ti2 + ti3
            cr2 = CC(i-1, 1, k) + tr11*tr2 + tr12*tr3
            ci2 = CC(i, 1, k) + tr11*ti2 + tr12*ti3
            cr3 = CC(i-1, 1, k) + tr12*tr2 + tr11*tr3
            ci3 = CC(i, 1, k) + tr12*ti2 + tr11*ti3
            cr5 = ti11*tr5 + ti12*tr4
            ci5 = ti11*ti5 + ti12*ti4
            cr4 = ti12*tr5 - ti11*tr4
            ci4 = ti12*ti5 - ti11*ti4
            dr3 = cr3 - ci4
            dr4 = cr3 + ci4
            di3 = ci3 + cr4
            di4 = ci3 - cr4
            dr5 = cr2 + ci5
            dr2 = cr2 - ci5
            di5 = ci2 - cr5
            di2 = ci2 + cr5
            ch(i-1, k, 2) = WA1(i-1)*dr2 + WA1(i)*di2
            ch(i, k, 2) = WA1(i-1)*di2 - WA1(i)*dr2
            ch(i-1, k, 3) = WA2(i-1)*dr3 + WA2(i)*di3
            ch(i, k, 3) = WA2(i-1)*di3 - WA2(i)*dr3
            ch(i-1, k, 4) = WA3(i-1)*dr4 + WA3(i)*di4
            ch(i, k, 4) = WA3(i-1)*di4 - WA3(i)*dr4
            ch(i-1, k, 5) = WA4(i-1)*dr5 + WA4(i)*di5
            ch(i, k, 5) = WA4(i-1)*di5 - WA4(i)*dr5
        end do
    end do

end subroutine PASSF5

File: vmd/plugins/pmepot/src/pub3dfft.c
/* Subroutine */ int passf5(int *ido, int *l1, float *cc, 
	float *ch, float *wa1, float *wa2, float *wa3, 
	float *wa4)
{
    /* Initialized data */

    static float tr11 = .309016994374947;
    static float ti11 = -.951056516295154;
    static float tr12 = -.809016994374947;
    static float ti12 = -.587785252292473;

    /* System generated locals */
    int cc_dim1, cc_offset, ch_dim1, ch_dim2, ch_offset, i_1, i_2;

    /* Local variables */
    static int i, k;
    static float ci2, ci3, ci4, ci5, di3, di4, di5, di2, cr2, cr3, cr5, 
	    cr4, ti2, ti3, ti4, ti5, dr3, dr4, dr5, dr2, tr2, tr3, tr4, tr5;

    /* Parameter adjustments */
    cc_dim1 = *ido;
    cc_offset = cc_dim1 * 6 + 1;
    cc -= cc_offset;
    ch_dim1 = *ido;
    ch_dim2 = *l1;
    ch_offset = ch_dim1 * (ch_dim2 + 1) + 1;
    ch -= ch_offset;
    --wa1;
    --wa2;
    --wa3;
    --wa4;

    /* Function Body */
    if (*ido != 2) {
	goto L102;
    }
    i_1 = *l1;
    for (k = 1; k <= i_1; ++k) {
	ti5 = cc[(k * 5 + 2) * cc_dim1 + 2] - cc[(k * 5 + 5) * cc_dim1 + 2];
	ti2 = cc[(k * 5 + 2) * cc_dim1 + 2] + cc[(k * 5 + 5) * cc_dim1 + 2];
	ti4 = cc[(k * 5 + 3) * cc_dim1 + 2] - cc[(k * 5 + 4) * cc_dim1 + 2];
	ti3 = cc[(k * 5 + 3) * cc_dim1 + 2] + cc[(k * 5 + 4) * cc_dim1 + 2];
	tr5 = cc[(k * 5 + 2) * cc_dim1 + 1] - cc[(k * 5 + 5) * cc_dim1 + 1];
	tr2 = cc[(k * 5 + 2) * cc_dim1 + 1] + cc[(k * 5 + 5) * cc_dim1 + 1];
	tr4 = cc[(k * 5 + 3) * cc_dim1 + 1] - cc[(k * 5 + 4) * cc_dim1 + 1];
	tr3 = cc[(k * 5 + 3) * cc_dim1 + 1] + cc[(k * 5 + 4) * cc_dim1 + 1];
	ch[(k + ch_dim2) * ch_dim1 + 1] = cc[(k * 5 + 1) * cc_dim1 + 1] + tr2 
		+ tr3;
	ch[(k + ch_dim2) * ch_dim1 + 2] = cc[(k * 5 + 1) * cc_dim1 + 2] + ti2 
		+ ti3;
	cr2 = cc[(k * 5 + 1) * cc_dim1 + 1] + tr11 * tr2 + tr12 * tr3;
	ci2 = cc[(k * 5 + 1) * cc_dim1 + 2] + tr11 * ti2 + tr12 * ti3;
	cr3 = cc[(k * 5 + 1) * cc_dim1 + 1] + tr12 * tr2 + tr11 * tr3;
	ci3 = cc[(k * 5 + 1) * cc_dim1 + 2] + tr12 * ti2 + tr11 * ti3;
	cr5 = ti11 * tr5 + ti12 * tr4;
	ci5 = ti11 * ti5 + ti12 * ti4;
	cr4 = ti12 * tr5 - ti11 * tr4;
	ci4 = ti12 * ti5 - ti11 * ti4;
	ch[(k + (ch_dim2 << 1)) * ch_dim1 + 1] = cr2 - ci5;
	ch[(k + ch_dim2 * 5) * ch_dim1 + 1] = cr2 + ci5;
	ch[(k + (ch_dim2 << 1)) * ch_dim1 + 2] = ci2 + cr5;
	ch[(k + ch_dim2 * 3) * ch_dim1 + 2] = ci3 + cr4;
	ch[(k + ch_dim2 * 3) * ch_dim1 + 1] = cr3 - ci4;
	ch[(k + (ch_dim2 << 2)) * ch_dim1 + 1] = cr3 + ci4;
	ch[(k + (ch_dim2 << 2)) * ch_dim1 + 2] = ci3 - cr4;
	ch[(k + ch_dim2 * 5) * ch_dim1 + 2] = ci2 - cr5;
/* L101: */
    }
    return 0;
L102:
    i_1 = *l1;
    for (k = 1; k <= i_1; ++k) {
	i_2 = *ido;
	for (i = 2; i <= i_2; i += 2) {
	    ti5 = cc[i + (k * 5 + 2) * cc_dim1] - cc[i + (k * 5 + 5) * 
		    cc_dim1];
	    ti2 = cc[i + (k * 5 + 2) * cc_dim1] + cc[i + (k * 5 + 5) * 
		    cc_dim1];
	    ti4 = cc[i + (k * 5 + 3) * cc_dim1] - cc[i + (k * 5 + 4) * 
		    cc_dim1];
	    ti3 = cc[i + (k * 5 + 3) * cc_dim1] + cc[i + (k * 5 + 4) * 
		    cc_dim1];
	    tr5 = cc[i - 1 + (k * 5 + 2) * cc_dim1] - cc[i - 1 + (k * 5 + 5) *
		     cc_dim1];
	    tr2 = cc[i - 1 + (k * 5 + 2) * cc_dim1] + cc[i - 1 + (k * 5 + 5) *
		     cc_dim1];
	    tr4 = cc[i - 1 + (k * 5 + 3) * cc_dim1] - cc[i - 1 + (k * 5 + 4) *
		     cc_dim1];
	    tr3 = cc[i - 1 + (k * 5 + 3) * cc_dim1] + cc[i - 1 + (k * 5 + 4) *
		     cc_dim1];
	    ch[i - 1 + (k + ch_dim2) * ch_dim1] = cc[i - 1 + (k * 5 + 1) * 
		    cc_dim1] + tr2 + tr3;
	    ch[i + (k + ch_dim2) * ch_dim1] = cc[i + (k * 5 + 1) * cc_dim1] + 
		    ti2 + ti3;
	    cr2 = cc[i - 1 + (k * 5 + 1) * cc_dim1] + tr11 * tr2 + tr12 * tr3;

	    ci2 = cc[i + (k * 5 + 1) * cc_dim1] + tr11 * ti2 + tr12 * ti3;
	    cr3 = cc[i - 1 + (k * 5 + 1) * cc_dim1] + tr12 * tr2 + tr11 * tr3;

	    ci3 = cc[i + (k * 5 + 1) * cc_dim1] + tr12 * ti2 + tr11 * ti3;
	    cr5 = ti11 * tr5 + ti12 * tr4;
	    ci5 = ti11 * ti5 + ti12 * ti4;
	    cr4 = ti12 * tr5 - ti11 * tr4;
	    ci4 = ti12 * ti5 - ti11 * ti4;
	    dr3 = cr3 - ci4;
	    dr4 = cr3 + ci4;
	    di3 = ci3 + cr4;
	    di4 = ci3 - cr4;
	    dr5 = cr2 + ci5;
	    dr2 = cr2 - ci5;
	    di5 = ci2 - cr5;
	    di2 = ci2 + cr5;
	    ch[i - 1 + (k + (ch_dim2 << 1)) * ch_dim1] = wa1[i - 1] * dr2 + 
		    wa1[i] * di2;
	    ch[i + (k + (ch_dim2 << 1)) * ch_dim1] = wa1[i - 1] * di2 - wa1[i]
		     * dr2;
	    ch[i - 1 + (k + ch_dim2 * 3) * ch_dim1] = wa2[i - 1] * dr3 + wa2[
		    i] * di3;
	    ch[i + (k + ch_dim2 * 3) * ch_dim1] = wa2[i - 1] * di3 - wa2[i] * 
		    dr3;
	    ch[i - 1 + (k + (ch_dim2 << 2)) * ch_dim1] = wa3[i - 1] * dr4 + 
		    wa3[i] * di4;
	    ch[i + (k + (ch_dim2 << 2)) * ch_dim1] = wa3[i - 1] * di4 - wa3[i]
		     * dr4;
	    ch[i - 1 + (k + ch_dim2 * 5) * ch_dim1] = wa4[i - 1] * dr5 + wa4[
		    i] * di5;
	    ch[i + (k + ch_dim2 * 5) * ch_dim1] = wa4[i - 1] * di5 - wa4[i] * 
		    dr5;
/* L103: */
	}
/* L104: */
    }
    return 0;
}
