File: packages/pypcazip/pyPcazip-1.5.4.tar.gz/pyPcazip-1.5.4/pypcazip/MDPlus/f2py/matfit.f
      SUBROUTINE MATFIT (N, XA, XB, R, V, RMSE, ENTRY )
	implicit real*8 (a-h,o-z)
      DIMENSION   XA(3,N), XB(3,N), R(3,3), V(3)
      real*4 xa, xb, r, v, rmse
      LOGICAL ENTRY
C
C     SUBROUTINE TO FIT THE COORD SET XA(3,N) TO THE SET XB(3,N)
C     IN THE SENSE OF:
C            XA= R*XB +V
C     R IS A UNITARY 3.3 RIGHT HANDED ROTATION MATRIX
C     AND V IS THE OFFSET VECTOR. THIS IS AN EXACT SOLUTION
C
C     IF ENTRY IS LOGICALLY FALSE ONLY THE RMS COORDINATE ERROR
C     WILL BE RETURNED (BUT QUICKLY)
C
C    THIS SUBROUTINE IS A COMBINATION OF MCLACHLAN'S AND KABSCH'S
C    TECHNIQUES. SEE
C     KABSCH, W. ACTA CRYST A34, 827,1978
C     MCLACHAN, A.D., J. MOL. BIO. NNN, NNNN 1978
C     WRITTEN BY S.J. REMINGTON 11/78.
C
C     THIS SUBROUTINE USES THE IBM SSP EIGENVALUE ROUTINE 'EIGEN'
C
      DIMENSION CMA(3),CMB(3),UMAT(3,3)
      XN=N
      XASQ=0.0
      XBSQ=0.0
      XNI=1.0/XN
C
C     ACCUMULATE UNCORRECTED (FOR C.M.) SUMS AND SQUARES
C
      DO 40 I=1,3
      CMA(I) = 0.0
      CMB(I) = 0.0
      DO 10 J=1,3
   10 UMAT(I,J) = 0.0
C
      DO 30 J=1,N
      DO 20 K=1,3
   20 UMAT(I,K) = UMAT(I,K) + XA(I,J)*XB(K,J)
C
      T = XA(I,J)
      CMA(I) = CMA(I) + T
      XASQ = XASQ + T*T
      T = XB(I,J)
      CMB(I) = CMB(I) + T
      XBSQ = XBSQ + T*T
   30 CONTINUE
   40 CONTINUE
C
C     SUBTRACT CM OFFSETS
C
      DO 50 I=1,3
      XASQ = XASQ - CMA(I)*CMA(I)*XNI
      XBSQ = XBSQ - CMB(I)*CMB(I)*XNI
      DO 50 J=1,3
      UMAT(I,J) = (UMAT(I,J) - CMA(I)*CMB(J)*XNI)*XNI
   50 CONTINUE
C
C     FIT IT
C
      CALL QKFIT( UMAT, RTSUM, R, ENTRY )
      RMSE =(XASQ + XBSQ)*XNI - 2.0*RTSUM
      IF( RMSE .LT. 0.0 ) RMSE = 0.0
      RMSE = SQRT (RMSE)
C
C      CALCULATE OFFSET IF ENTRY=.TRUE.
C
      IF(.NOT. ENTRY) RETURN
C
      DO 70 I=1,3
      T = 0.0
      DO 60 J=1,3
   60 T = T + R(I,J)*CMB(J)
      V(I) = ( CMA(I) - T )*XNI
   70 CONTINUE
      RETURN
      END

File: vmd/plugins/stamp/src/matfit.c
float matfit(int **atoms1, int **atoms2, float **R, float *V,
	int nats, int entry, int PRECISION) {

	/* Note that everything that is passed to the routine
	 *  qkfit must be double precision. */

	/*  double *cma, *cmb, **umat;
	    double **r; */

	double cma[3], cmb[3];
	double umat[3][3];
	double r[3][3]; 
	double xasq, xbsq, xni,t,rtsum,rmse;
/*	float distance; */
	int i,j,k,xn;

/* SMJS Added */
        long long_entry;


/*
	cma=(double*)malloc(3*sizeof(double));
	cmb=(double*)malloc(3*sizeof(double));
	r=(double**)malloc(3*sizeof(double*));
	umat=(double**)malloc(3*sizeof(double*));
	for(i=0; i<3; ++i) {
		r[i] = (double*)malloc(3*sizeof(double));
		umat[i] = (double*)malloc(3*sizeof(double));
	}
*/
	xn=nats;
	xasq=0.0;
	xbsq=0.0;
	xni=1.0/((double)xn);



/* Accumulate uncorrected (for c.m.) sums and squares */

	for(i=0; i<3; ++i) {
	   cma[i]=cmb[i]=0.0;
	   for(j=0; j<=2; ++j) umat[j][i]=0.0;

           for(j=0; j<nats; ++j) {
	      for(k=0; k<3; ++k) {
	        umat[k][i]+=(double)atoms1[j][i]/(double)PRECISION*(double)atoms2[j][k]/(double)PRECISION;
	      }  
/*
	      printf("matfit fitting: ");
	      for(k=0; k<3; ++k) printf("%10d ",atoms1[j][k]);
	      printf("and ");
	      for(k=0; k<3; ++k) printf("%10d ",atoms2[j][k]); 
	      distance = idist(atoms1[j],atoms2[j],PRECISION);
	      printf("dist %f \n",distance);
*/

	      
               
		
	      t=(double)atoms1[j][i]/(double)PRECISION;
	      cma[i]+=t;
	      xasq+=t*t;
	      t=(double)atoms2[j][i]/(double)PRECISION;
	      cmb[i]+=t;
	      xbsq+=t*t;

	   }
	}

/* Subtract cm offsets */

	for(i=0; i<=2; ++i) {
	   xasq-=cma[i]*cma[i]*xni;
	   xbsq-=cmb[i]*cmb[i]*xni;
	   for(j=0; j<=2; ++j) {
	       umat[j][i]=(umat[j][i]-cma[i]*cmb[j]*xni)*xni;
	       r[i][j] = 0.0;
	   }
	} 

/* Fit it */

/* SMJS changed entry to long_entry */
        long_entry = entry;
	qkfit(&umat[0][0],&rtsum,&r[0][0],&long_entry); 
/* SMJS Added */
        entry = (int) long_entry;

/*	qkfit(**umat,&rtsum,**r,&entry);  */
	rmse=(xasq+xbsq)*xni - 2.0*rtsum;
	if(rmse<0.0) rmse=0.0;
	rmse=sqrt(rmse);

/* The matrix obtained from the FORTRAN routine (r) must be transfered to
 *  the 'malloc'ed C matrix (R).  */
	for(i=0; i<3; ++i) {
	   for(j=0; j<3; ++j)  {
/*		printf("R[%d][%d] = %10f => %10f \n",i,j,R[i][j],r[j][i]);   */
		R[i][j] = (float) r[j][i];
/*		R[i][j] = r[j][i];  */
	   }
/*	   printf("\n");  */
	}

/* printf("IN MATFIT RMSE = %f\n",rmse);  */


/* Calculate offset if entry=1 */


	if(!entry) return rmse; 

	for(i=0; i<=2; ++i) {
	   t=0.0;
	   for(j=0; j<=2; ++j)  t+=((double)R[i][j])*cmb[j];
	   V[i]=(float)(cma[i]-t)*xni;
	}
/*
	for(i=0; i<3; ++i)  {
		free(r[i]);
		free(umat[i]);
	}
	free(r);
	free(cmb);
	free(cma);
*/

	return rmse;

}
